{
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "allowWrite": [
        "./.venv",
        "./dist",
        "./build",
        "./node_modules",
        "./.pytest_cache",
        "./.mypy_cache",
        "./.ruff_cache",
        "./.next",
        "./.turbo",
        "./.eslintcache",
        "./.tsbuildinfo",
        "./coverage",
        "./storybook-static"
      ],
      "denyRead": [
        "./.env",
        "./.env.local",
        "./.env.production"
      ]
    },
    "network": {
      "allowedHosts": [
        "*"
      ]
    }
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-compact-checkpoint.sh",
            "timeout": 15000,
            "statusMessage": "Auto-checkpoints session state before every /compact (manual or\nauto)..."
          }
        ]
      }
    ]
  }
}
